html
{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: white;
    animation: fadeIn 2s ease-in-out;
    background-image: url(../assets/color-smoke-abstract-wallpaper-aesthetic-background-design.jpg);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.header {
    padding: 30px;
    text-align: center;
    background-image: linear-gradient(to bottom right, rgba(44, 44, 44, 0.925), rgba(137, 135, 135, 0.826), rgba(161, 98, 255, 0.864));
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideInDown 1s ease-in-out;
    position: fixed;
    left: 0;
    right: 0;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideInDown 1s ease-in-out;
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.navbar .logo {
    display: flex;
    align-items: center;
    color: white;
}

.navbar .logo i {
    font-size: 40px;
    margin-right: 10px;
    color: white;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.navbar .nav-links li {
    margin: 0 15px;
}

.navbar .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s;
}

.navbar .nav-links a:hover {
    color: rgba(255, 132, 255, 0.892);
}

.burger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 10px 10px; 
    position: absolute; 
    right: 20px; 
    top: 30px; 
}

@media screen and (max-width: 768px) {
    .navbar .nav-links {
        flex-direction: column;
        display: none;
        width: 100%;
        text-align: center;
    }

    .navbar .nav-links.active {
        display: flex;
    }

    .burger {
        display: block;
    }
}

@media screen and (max-width: 1024px) {
    .navbar .nav-links {
        margin-left: auto;
    }
}

.title {
    text-align: center;
    padding: 100px 20px;
    animation: fadeInUp 2s ease-in-out;
    background-image: url(color-smoke-abstract-wallpaper-aesthetic-background-design.jpg);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.title h1 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 10vw;
}

.title h3 {
    font-size: 5vw;
    margin-bottom: 50px;
}

.features {
    padding: 100px;
    animation: fadeInLeft 1.5s ease-in-out;
}

@keyframes fadeInLeft {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.features h2 {
    font-size: 60px;
}

.collab img {
    width: 100%;
    max-width: 350px;
    height: auto;
    float: right;
}

.feature1, .feature2, .feature3 {
    margin-bottom: 20px;
}

.feature1 p, .feature2 p, .feature3 p {
    max-width: 500px;
}

.subscriptions {
    padding: 20px;
    text-align: center;
    animation: fadeInRight 1.5s ease-in-out;
}


@keyframes fadeInRight {
    from {
        transform: translateX(20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.subscription h1 {
    font-size: 55px;
}

.services__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
}

.services__card {
    background-image: linear-gradient(to bottom right, rgba(44, 44, 44, 0.507), rgba(176, 173, 173, 0.682), rgba(161, 98, 255, 0.907));
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 550px;
}

.services__card i {
    font-size: 5rem;
    margin-bottom: 10px;
}

.services__card h2 {
    margin: 10px 0;
    font-size: 2.4vw;
}

.services__card p {
    font-size: 1em;
    color: #f7eded;
}

.faq {
    padding: 20px;
    animation: fadeIn 2s ease-in-out;
}

.faq h1 {
    font-size: 50px;
    padding: 20px;
}

.learn {
    padding: 20px;
    text-align: center;
    animation: fadeInUp 2s ease-in-out;
}

.learn h1 {
    margin-bottom: 20px;
    font-size: 40px;
}

.options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.question h2 {
    padding: 20px;
}

.question p {
    padding-left: 20px;
}

.options .add, .options .subs, .options .test, .options .material {
    background-image: linear-gradient(to bottom right, rgba(44, 44, 44, 0.507), rgba(176, 173, 173, 0.682), rgba(161, 98, 255, 0.907));
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    flex: 1 1 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.options i {
    font-size: 3rem;
    margin-left: 25px;
}

.options a {
    text-decoration: none;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 10px 0;
    font-size: 1rem;
    display: inline-block;
}



.options .add:hover,
.options .subs:hover,
.options .test:hover,
.options .material:hover {
    background-color: rgba(255, 132, 255, 0.892);
}

@media screen and (max-width: 1200px) {
    .services__card, .add, .subs, .test, .material {
        width: 45%;
    }
}

@media screen and (max-width: 768px) {
    .navbar .nav-links {
        flex-direction: column;
        display: none;
        width: 100%;
        text-align: center;
    }

    .navbar .nav-links.active {
        display: flex;
    }

    .burger {
        display: block;
    }

    .collab img {
        float: none;
        margin: 0 auto;
        display: block;
    }

    .feature1 p, .feature2 p, .feature3 p {
        max-width: 100%;
    }
}

@media (max-width: 992px) {
    .services__card {
        width: calc(50% - 20px);
    }
}

.footer {
    padding: 20px;
    text-align: center;
    background-color: rgba(44, 44, 44, 0.9);
    animation: fadeInUp 2s ease-in-out;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer h3 {
    padding: 15px;
}

.footer .socials {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 20px 0 2rem 0;
    padding: 0;
}

.footer .socials li {
    margin: 0 30px;
}

.footer .socials li a {
    text-decoration: none;
    color: inherit;
}

.footer .socials li i {
    font-size: 30px;
    transition: color 0.3s;
}

.footer .socials li a:hover i {
    color: #8238f9;
}

